{
  "name": "website",
  "version": "1.0.0",
  "description": "My website",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yann Druffin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  }
}
